{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 711,
      "versionNonce": 473965098,
      "isDeleted": false,
      "id": "UrqshHZC6bKt_BGyDJLv8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.48895136916,
      "y": 249.118606132962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1679995818,
      "groupIds": [
        "q3QdNo8M0bxQV4_iSSnfx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670275596289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agent",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent"
    },
    {
      "type": "rectangle",
      "version": 1192,
      "versionNonce": 1625943414,
      "isDeleted": false,
      "id": "h1B4mheaj6Eg-hMeQWezJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.7293438755548,
      "y": 237.82025156199083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.9893763485086,
      "height": 50.64712127760758,
      "seed": 1844161706,
      "groupIds": [
        "q3QdNo8M0bxQV4_iSSnfx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Lfz5O6NcG5ud1yAG_lrOh",
          "type": "arrow"
        },
        {
          "id": "X_KJgvjA2sRVkGpZQiAuo",
          "type": "arrow"
        }
      ],
      "updated": 1670275596289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 1829653738,
      "isDeleted": false,
      "id": "GJvFeDVx3sJbPfSjwOPei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.52679939327777,
      "y": 253.03329683860238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1642578294,
      "groupIds": [
        "yjOZZ2pQv39fxpDa68_YA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670275596289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ressource",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ressource"
    },
    {
      "type": "rectangle",
      "version": 1072,
      "versionNonce": 1803079350,
      "isDeleted": false,
      "id": "_zTkl1DXp3gtQquckSBNa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.7671918996725,
      "y": 241.73494226763117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.9893763485086,
      "height": 50.64712127760758,
      "seed": 899424950,
      "groupIds": [
        "yjOZZ2pQv39fxpDa68_YA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JNEWQrLZCzIBHjBixfCIW",
          "type": "arrow"
        },
        {
          "id": "hgh6i73fqAETUvC-M_Rp9",
          "type": "arrow"
        }
      ],
      "updated": 1670275596289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 948,
      "versionNonce": 1078534058,
      "isDeleted": false,
      "id": "gU_iLggeZV-8C3hkLMyrU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.3074212506207,
      "y": 369.6050283966083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 967137270,
      "groupIds": [
        "2IrWM0Uss0wWjULPciLGS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670275596289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plastique",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plastique"
    },
    {
      "type": "rectangle",
      "version": 1277,
      "versionNonce": 471435254,
      "isDeleted": false,
      "id": "NgLU2RbX6eowBqIVHwXRt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.54781375701543,
      "y": 355.7429405409279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.9893763485086,
      "height": 50.64712127760758,
      "seed": 536136298,
      "groupIds": [
        "2IrWM0Uss0wWjULPciLGS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JNEWQrLZCzIBHjBixfCIW",
          "type": "arrow"
        },
        {
          "id": "0derfQyUboIxtTPgDXvV2",
          "type": "arrow"
        },
        {
          "id": "4W9he3VeNhXrtTFwIRvYs",
          "type": "arrow"
        }
      ],
      "updated": 1670275596289,
      "link": null,
      "locked": false
    },
    {
      "id": "JNEWQrLZCzIBHjBixfCIW",
      "type": "arrow",
      "x": 583.3281886542369,
      "y": 349.3096075166772,
      "width": 106.49258917850523,
      "height": 48.71441929592942,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1749119478,
      "version": 910,
      "versionNonce": 1914411626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670275596289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.20084812728123,
          -34.87716917106104
        ],
        [
          -106.49258917850523,
          -48.71441929592942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NgLU2RbX6eowBqIVHwXRt",
        "focus": 0.4912426306469263,
        "gap": 6.433333024250743
      },
      "endBinding": {
        "elementId": "_zTkl1DXp3gtQquckSBNa",
        "focus": 0.4498147187020128,
        "gap": 8.213124675509036
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1121,
      "versionNonce": 47257910,
      "isDeleted": false,
      "id": "snZ8d8gv5Iq449CDLsNga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.28454242610695,
      "y": 499.12523400252024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 25,
      "seed": 2024556406,
      "groupIds": [
        "9FQW_0MvznFx9e0dHmKP9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670275596289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PlastiquePolluant",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PlastiquePolluant"
    },
    {
      "type": "rectangle",
      "version": 1450,
      "versionNonce": 558939434,
      "isDeleted": false,
      "id": "Wg8dsVMz8HW6yy0zaEDBi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.10210239007654,
      "y": 485.2631461468399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.52669359281455,
      "height": 50.64712127760758,
      "seed": 1823904490,
      "groupIds": [
        "9FQW_0MvznFx9e0dHmKP9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0derfQyUboIxtTPgDXvV2",
          "type": "arrow"
        }
      ],
      "updated": 1670275596289,
      "link": null,
      "locked": false
    },
    {
      "id": "0derfQyUboIxtTPgDXvV2",
      "type": "arrow",
      "x": 452.7463409377064,
      "y": 473.3508978689788,
      "width": 118.65129867828438,
      "height": 56.702179071952344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 344659434,
      "version": 523,
      "versionNonce": 1728348790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670275596289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.36239936586372,
          -42.502971312899945
        ],
        [
          118.65129867828438,
          -56.702179071952344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wg8dsVMz8HW6yy0zaEDBi",
        "focus": -0.5032906926727778,
        "gap": 11.912248277861153
      },
      "endBinding": {
        "elementId": "NgLU2RbX6eowBqIVHwXRt",
        "focus": -0.46918064107907687,
        "gap": 10.258656978490905
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1218,
      "versionNonce": 1532200938,
      "isDeleted": false,
      "id": "eJ8ueVT0TbhaCjvdcG0iO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.6449048076802,
      "y": 497.65167078816205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 25,
      "seed": 479080182,
      "groupIds": [
        "dqBEmzOhGZo9I4VlnliOl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670275596289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PlastiqueBioDegradable",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PlastiqueBioDegradable"
    },
    {
      "type": "rectangle",
      "version": 1616,
      "versionNonce": 1534641078,
      "isDeleted": false,
      "id": "yO7saw75A1iPy0X4IRZ7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.4624647716497,
      "y": 483.7895829324817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.47271204841053,
      "height": 50.64712127760758,
      "seed": 1575543658,
      "groupIds": [
        "dqBEmzOhGZo9I4VlnliOl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4W9he3VeNhXrtTFwIRvYs",
          "type": "arrow"
        }
      ],
      "updated": 1670275596290,
      "link": null,
      "locked": false
    },
    {
      "id": "4W9he3VeNhXrtTFwIRvYs",
      "type": "arrow",
      "x": 725.7030785036297,
      "y": 472.3307387205771,
      "width": 128.17302529295898,
      "height": 53.78546631908114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1708427946,
      "version": 281,
      "versionNonce": 1211038378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670275596290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.32142117298065,
          -43.111635007351595
        ],
        [
          -128.17302529295898,
          -53.78546631908114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yO7saw75A1iPy0X4IRZ7s",
        "focus": 0.47458314919683214,
        "gap": 11.458844211904648
      },
      "endBinding": {
        "elementId": "NgLU2RbX6eowBqIVHwXRt",
        "focus": 0.600708662017107,
        "gap": 12.155210582960393
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 1381162230,
      "isDeleted": false,
      "id": "mVRrW3ieZSxug8hxoijl3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.9975650183266,
      "y": 249.3604159644412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 916078442,
      "groupIds": [
        "G9mKQgNw0tvO8GmgDrz2B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670275596290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Terrain",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terrain"
    },
    {
      "type": "rectangle",
      "version": 1372,
      "versionNonce": 1452152170,
      "isDeleted": false,
      "id": "5MdWqQhyvc-Iqd7pKZHmi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.0020858460981,
      "y": 238.06206139347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.9893763485086,
      "height": 50.64712127760758,
      "seed": 1186677814,
      "groupIds": [
        "G9mKQgNw0tvO8GmgDrz2B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670275596290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1262,
      "versionNonce": 1689032566,
      "isDeleted": false,
      "id": "fgwaJLWbHd6B4SFmbK4fY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.9481498356838,
      "y": 379.53569970198447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 25,
      "seed": 1444620662,
      "groupIds": [
        "_0K8DsiknPAGwNiVEAJuE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670275596290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TechnicienPetrolier",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TechnicienPetrolier"
    },
    {
      "type": "rectangle",
      "version": 1535,
      "versionNonce": 2074297066,
      "isDeleted": false,
      "id": "WnXxjufc-SCBF9vBLbYg5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.1228053390319,
      "y": 365.8040660349015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.01511456265663,
      "height": 50.64712127760758,
      "seed": 194957546,
      "groupIds": [
        "_0K8DsiknPAGwNiVEAJuE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Lfz5O6NcG5ud1yAG_lrOh",
          "type": "arrow"
        }
      ],
      "updated": 1670275596290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1254,
      "versionNonce": 448377334,
      "isDeleted": false,
      "id": "JEGHGRy_eduPsk2sQnZtd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.5522403228572,
      "y": 379.1737945336165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 21962602,
      "groupIds": [
        "K29Ied3TxdW1wQNZlj2kB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670275596290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Travailleur",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Travailleur"
    },
    {
      "type": "rectangle",
      "version": 1526,
      "versionNonce": 1282084970,
      "isDeleted": false,
      "id": "LO8pyTPaVwqiXugvfMA9k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.7926328292522,
      "y": 365.31170667793594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.9893763485086,
      "height": 50.64712127760758,
      "seed": 1447322678,
      "groupIds": [
        "K29Ied3TxdW1wQNZlj2kB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "X_KJgvjA2sRVkGpZQiAuo",
          "type": "arrow"
        }
      ],
      "updated": 1670275596290,
      "link": null,
      "locked": false
    },
    {
      "id": "Lfz5O6NcG5ud1yAG_lrOh",
      "type": "arrow",
      "x": 980.1357822443161,
      "y": 354.86977864282017,
      "width": 112.06313467636085,
      "height": 52.762406988305315,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 771593962,
      "version": 453,
      "versionNonce": 1339818806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670275596290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.01870350673096,
          -38.28199205396504
        ],
        [
          112.06313467636085,
          -52.762406988305315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WnXxjufc-SCBF9vBLbYg5",
        "focus": -0.5408113561806871,
        "gap": 10.934287392081359
      },
      "endBinding": {
        "elementId": "h1B4mheaj6Eg-hMeQWezJ",
        "focus": -0.40198763198304804,
        "gap": 13.639998814916439
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X_KJgvjA2sRVkGpZQiAuo",
      "type": "arrow",
      "x": 1209.2217538210718,
      "y": 355.03389842847525,
      "width": 86.71415155384238,
      "height": 52.800280784994925,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1046735990,
      "version": 397,
      "versionNonce": 776041258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670275596290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.87847256632608,
          -39.06050898591877
        ],
        [
          -86.71415155384238,
          -52.800280784994925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LO8pyTPaVwqiXugvfMA9k",
        "focus": 0.37912625191888816,
        "gap": 10.277808249460662
      },
      "endBinding": {
        "elementId": "h1B4mheaj6Eg-hMeQWezJ",
        "focus": 0.4344392608042761,
        "gap": 13.766244803881918
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1011,
      "versionNonce": 884833770,
      "isDeleted": false,
      "id": "JsJ6WNcQ3FEoDz11eS7eQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.4923662799729,
      "y": 363.444872686847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1783966518,
      "groupIds": [
        "I7byaw2Ni7oQAitxni3LB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670275596290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Petrole",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Petrole"
    },
    {
      "type": "rectangle",
      "version": 1322,
      "versionNonce": 508636598,
      "isDeleted": false,
      "id": "5lHu1KxdMGj3AVPKZEJuB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.73275878636764,
      "y": 349.5827848311667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.9893763485086,
      "height": 50.64712127760758,
      "seed": 1900989226,
      "groupIds": [
        "I7byaw2Ni7oQAitxni3LB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hgh6i73fqAETUvC-M_Rp9",
          "type": "arrow"
        }
      ],
      "updated": 1670275596290,
      "link": null,
      "locked": false
    },
    {
      "id": "hgh6i73fqAETUvC-M_Rp9",
      "type": "arrow",
      "x": 340.86928375066117,
      "y": 339.8060475597376,
      "width": 118.95532549812066,
      "height": 40.1786302713943,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 224084598,
      "version": 884,
      "versionNonce": 224540906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670275596290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.4131900826153,
          -28.413187884637125
        ],
        [
          118.95532549812066,
          -40.1786302713943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5lHu1KxdMGj3AVPKZEJuB",
        "focus": -0.6593640568885465,
        "gap": 9.776737271429084
      },
      "endBinding": {
        "elementId": "_zTkl1DXp3gtQquckSBNa",
        "focus": -0.5482504011053343,
        "gap": 7.2453537431045305
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W00AOSCi2qXoRM6SaZC1h",
      "type": "diamond",
      "x": 893.364652383357,
      "y": 249.4335138655155,
      "width": 17.414353473975098,
      "height": 22.700853635717635,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 848082922,
      "version": 702,
      "versionNonce": 464102070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670275596290,
      "link": null,
      "locked": false
    },
    {
      "id": "jJERNH-VCKsn9SLFsBqVu",
      "type": "line",
      "x": 913.0809083973786,
      "y": 260.24226688525323,
      "width": 104.74155671763333,
      "height": 1.8446990478838075,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 710051306,
      "version": 551,
      "versionNonce": 121605034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670275596290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.74155671763333,
          1.8446990478838075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1253,
      "versionNonce": 1453074730,
      "isDeleted": false,
      "id": "kli-CKPMtidoK-_S8djrY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.71922932362196,
      "y": 252.91499047379662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1482846518,
      "groupIds": [
        "WjalQeKsBMA3zZnJw2atq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670275596290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Usine",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usine"
    },
    {
      "type": "rectangle",
      "version": 1565,
      "versionNonce": 259380854,
      "isDeleted": false,
      "id": "ZRBj3fTIsbEv11rfQP-gA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.95962183001672,
      "y": 239.0529026181163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.9893763485086,
      "height": 50.64712127760758,
      "seed": 706798890,
      "groupIds": [
        "WjalQeKsBMA3zZnJw2atq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670275596290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1049,
      "versionNonce": 743535594,
      "isDeleted": false,
      "id": "lapsL8O7zcJYAlU7PYDbH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.8601279241402,
      "y": 147.26362651998443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 676000566,
      "groupIds": [
        "KQbzp-soyCGvxhOYPoFoW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670275596290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Simulation",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simulation"
    },
    {
      "type": "rectangle",
      "version": 1534,
      "versionNonce": 312448950,
      "isDeleted": false,
      "id": "uOhYAx2SJLRHOiyd5HlHM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.577231829766,
      "y": 135.9652719490133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.9893763485086,
      "height": 50.64712127760758,
      "seed": 209290026,
      "groupIds": [
        "KQbzp-soyCGvxhOYPoFoW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670275596290,
      "link": null,
      "locked": false
    },
    {
      "id": "VLir6xJ5VyzqPOungPq4E",
      "type": "diamond",
      "x": 795.3020252413605,
      "y": 218.70318991503322,
      "width": 13.242426122368101,
      "height": 17.932335584869918,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1505796470,
      "version": 144,
      "versionNonce": 445605546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670275596290,
      "link": null,
      "locked": false
    },
    {
      "id": "JoSw6_CYD0vUIgYtCQ-lw",
      "type": "line",
      "x": 801.9100058658336,
      "y": 186.9932074701898,
      "width": 0.1565166447556976,
      "height": 32.39615052434959,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 565727798,
      "version": 58,
      "versionNonce": 629092598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670275596290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1565166447556976,
          32.39615052434959
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L4AM0Qznv3jpwkcoxsr4-",
      "type": "diamond",
      "x": 556.3133066986613,
      "y": 243.32821140802344,
      "width": 10.56639460369405,
      "height": 16.95696770743126,
      "angle": 1.087488273144161,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1993421814,
      "version": 534,
      "versionNonce": 1510015338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670275596290,
      "link": null,
      "locked": false
    },
    {
      "id": "DKwSrcqIKXnpS4nnkSLyd",
      "type": "line",
      "x": 798.7457329586007,
      "y": 187.2328506333243,
      "width": 229.40165947082085,
      "height": 61.96710412695154,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 69689398,
      "version": 354,
      "versionNonce": 1441874986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670275596291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -229.40165947082085,
          61.96710412695154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KAeVJ__0ftGbLGZ8VbqSO",
      "type": "line",
      "x": 801.130818725142,
      "y": 186.6297117660224,
      "width": 204.47501556806833,
      "height": 54.25237844778542,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 554249718,
      "version": 164,
      "versionNonce": 1481322218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670275596291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.47501556806833,
          54.25237844778542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EufPYVp1hKFO75It3lxh4",
      "type": "diamond",
      "x": 1005.3824334365069,
      "y": 236.59424657602253,
      "width": 10.668818687397446,
      "height": 14.689350853311392,
      "angle": 5.121402267551711,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1492686506,
      "version": 319,
      "versionNonce": 141757622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670275596291,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 675,
      "versionNonce": 899269034,
      "isDeleted": false,
      "id": "dwq_rS8onbpigMbM9Jzk-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.087488273144161,
      "x": 279.8671723322974,
      "y": 238.2603084089601,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 10.56639460369405,
      "height": 16.95696770743126,
      "seed": 467064502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670275596291,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 581,
      "versionNonce": 1528563190,
      "isDeleted": false,
      "id": "e70AvDG6Kgqvr4XV5ccCY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.0988336033137,
      "y": 186.24105955339044,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 508.20089448189765,
      "height": 57.89099220782205,
      "seed": 1387239338,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670275596291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -508.20089448189765,
          57.89099220782205
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}