{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 687,
      "versionNonce": 2044917430,
      "isDeleted": false,
      "id": "UrqshHZC6bKt_BGyDJLv8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.48895136916,
      "y": 249.118606132962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1679995818,
      "groupIds": [
        "q3QdNo8M0bxQV4_iSSnfx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670262804724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agent",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent"
    },
    {
      "type": "rectangle",
      "version": 1165,
      "versionNonce": 1123383210,
      "isDeleted": false,
      "id": "h1B4mheaj6Eg-hMeQWezJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.7293438755548,
      "y": 237.82025156199083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.9893763485086,
      "height": 50.64712127760758,
      "seed": 1844161706,
      "groupIds": [
        "q3QdNo8M0bxQV4_iSSnfx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EV0pzRGXqxqN_21OJnC8Z",
          "type": "arrow"
        }
      ],
      "updated": 1670262804724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 721334262,
      "isDeleted": false,
      "id": "GJvFeDVx3sJbPfSjwOPei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.52679939327777,
      "y": 253.03329683860238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1642578294,
      "groupIds": [
        "yjOZZ2pQv39fxpDa68_YA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670262804724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ressource",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ressource"
    },
    {
      "type": "rectangle",
      "version": 1069,
      "versionNonce": 226292330,
      "isDeleted": false,
      "id": "_zTkl1DXp3gtQquckSBNa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.7671918996725,
      "y": 241.73494226763117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.9893763485086,
      "height": 50.64712127760758,
      "seed": 899424950,
      "groupIds": [
        "yjOZZ2pQv39fxpDa68_YA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JNEWQrLZCzIBHjBixfCIW",
          "type": "arrow"
        },
        {
          "id": "hgh6i73fqAETUvC-M_Rp9",
          "type": "arrow"
        }
      ],
      "updated": 1670262804724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 1255227702,
      "isDeleted": false,
      "id": "gU_iLggeZV-8C3hkLMyrU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.3074212506207,
      "y": 369.6050283966083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 967137270,
      "groupIds": [
        "2IrWM0Uss0wWjULPciLGS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670262804724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plastique",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plastique"
    },
    {
      "type": "rectangle",
      "version": 1242,
      "versionNonce": 1992758570,
      "isDeleted": false,
      "id": "NgLU2RbX6eowBqIVHwXRt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.54781375701543,
      "y": 355.7429405409279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.9893763485086,
      "height": 50.64712127760758,
      "seed": 536136298,
      "groupIds": [
        "2IrWM0Uss0wWjULPciLGS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JNEWQrLZCzIBHjBixfCIW",
          "type": "arrow"
        },
        {
          "id": "0derfQyUboIxtTPgDXvV2",
          "type": "arrow"
        },
        {
          "id": "4W9he3VeNhXrtTFwIRvYs",
          "type": "arrow"
        }
      ],
      "updated": 1670262804724,
      "link": null,
      "locked": false
    },
    {
      "id": "JNEWQrLZCzIBHjBixfCIW",
      "type": "arrow",
      "x": 583.3281886542369,
      "y": 349.3096075166772,
      "width": 106.49258917850523,
      "height": 48.71441929592942,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1749119478,
      "version": 875,
      "versionNonce": 213887606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670262804724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.20084812728123,
          -34.87716917106104
        ],
        [
          -106.49258917850523,
          -48.71441929592942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NgLU2RbX6eowBqIVHwXRt",
        "focus": 0.4912426306469263,
        "gap": 6.433333024250743
      },
      "endBinding": {
        "elementId": "_zTkl1DXp3gtQquckSBNa",
        "focus": 0.4498147187020128,
        "gap": 8.213124675509036
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1118,
      "versionNonce": 1614733290,
      "isDeleted": false,
      "id": "snZ8d8gv5Iq449CDLsNga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.28454242610695,
      "y": 499.12523400252024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 25,
      "seed": 2024556406,
      "groupIds": [
        "9FQW_0MvznFx9e0dHmKP9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670262804724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PlastiquePolluant",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PlastiquePolluant"
    },
    {
      "type": "rectangle",
      "version": 1444,
      "versionNonce": 1871637430,
      "isDeleted": false,
      "id": "Wg8dsVMz8HW6yy0zaEDBi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.10210239007654,
      "y": 485.2631461468399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.52669359281455,
      "height": 50.64712127760758,
      "seed": 1823904490,
      "groupIds": [
        "9FQW_0MvznFx9e0dHmKP9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0derfQyUboIxtTPgDXvV2",
          "type": "arrow"
        }
      ],
      "updated": 1670262804724,
      "link": null,
      "locked": false
    },
    {
      "id": "0derfQyUboIxtTPgDXvV2",
      "type": "arrow",
      "x": 452.7463409377064,
      "y": 473.3508978689788,
      "width": 118.65129867828438,
      "height": 56.702179071952344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 344659434,
      "version": 488,
      "versionNonce": 1173312170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670262804724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.36239936586372,
          -42.502971312899945
        ],
        [
          118.65129867828438,
          -56.702179071952344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wg8dsVMz8HW6yy0zaEDBi",
        "focus": -0.5032906926727778,
        "gap": 11.912248277861153
      },
      "endBinding": {
        "elementId": "NgLU2RbX6eowBqIVHwXRt",
        "focus": -0.46918064107907687,
        "gap": 10.258656978490905
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1215,
      "versionNonce": 1365509366,
      "isDeleted": false,
      "id": "eJ8ueVT0TbhaCjvdcG0iO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.6449048076802,
      "y": 497.65167078816205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 25,
      "seed": 479080182,
      "groupIds": [
        "dqBEmzOhGZo9I4VlnliOl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670262804724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PlastiqueBioDegradable",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PlastiqueBioDegradable"
    },
    {
      "type": "rectangle",
      "version": 1613,
      "versionNonce": 1786998122,
      "isDeleted": false,
      "id": "yO7saw75A1iPy0X4IRZ7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.4624647716497,
      "y": 483.7895829324817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.47271204841053,
      "height": 50.64712127760758,
      "seed": 1575543658,
      "groupIds": [
        "dqBEmzOhGZo9I4VlnliOl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4W9he3VeNhXrtTFwIRvYs",
          "type": "arrow"
        }
      ],
      "updated": 1670262804725,
      "link": null,
      "locked": false
    },
    {
      "id": "4W9he3VeNhXrtTFwIRvYs",
      "type": "arrow",
      "x": 725.7030785036297,
      "y": 472.3307387205771,
      "width": 128.17302529295898,
      "height": 53.78546631908114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1708427946,
      "version": 246,
      "versionNonce": 63174198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670262804725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.32142117298065,
          -43.111635007351595
        ],
        [
          -128.17302529295898,
          -53.78546631908114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yO7saw75A1iPy0X4IRZ7s",
        "focus": 0.47458314919683214,
        "gap": 11.458844211904648
      },
      "endBinding": {
        "elementId": "NgLU2RbX6eowBqIVHwXRt",
        "focus": 0.600708662017107,
        "gap": 12.155210582960393
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 54931498,
      "isDeleted": false,
      "id": "mVRrW3ieZSxug8hxoijl3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.9975650183266,
      "y": 249.3604159644412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 916078442,
      "groupIds": [
        "G9mKQgNw0tvO8GmgDrz2B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670262804725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Terrain",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terrain"
    },
    {
      "type": "rectangle",
      "version": 1369,
      "versionNonce": 1603518326,
      "isDeleted": false,
      "id": "5MdWqQhyvc-Iqd7pKZHmi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.0020858460981,
      "y": 238.06206139347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.9893763485086,
      "height": 50.64712127760758,
      "seed": 1186677814,
      "groupIds": [
        "G9mKQgNw0tvO8GmgDrz2B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670262804725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1237,
      "versionNonce": 1679989482,
      "isDeleted": false,
      "id": "x1GuaOMBNetYrCoTlJqAM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.2158047686312,
      "y": 370.49555378581573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 126276854,
      "groupIds": [
        "BeKo1vk0AfJYHuRP2HtUU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670262804725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Humain",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Humain"
    },
    {
      "type": "rectangle",
      "version": 1543,
      "versionNonce": 1494769846,
      "isDeleted": false,
      "id": "tyfpIirN3OZiDGSOEDQNW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.4561972750259,
      "y": 356.6334659301353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.9893763485086,
      "height": 50.64712127760758,
      "seed": 951426410,
      "groupIds": [
        "BeKo1vk0AfJYHuRP2HtUU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Lfz5O6NcG5ud1yAG_lrOh",
          "type": "arrow"
        },
        {
          "id": "X_KJgvjA2sRVkGpZQiAuo",
          "type": "arrow"
        },
        {
          "id": "EV0pzRGXqxqN_21OJnC8Z",
          "type": "arrow"
        }
      ],
      "updated": 1670262804725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1192,
      "versionNonce": 732147114,
      "isDeleted": false,
      "id": "fgwaJLWbHd6B4SFmbK4fY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.1431806456526,
      "y": 494.8057709204896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 25,
      "seed": 1444620662,
      "groupIds": [
        "_0K8DsiknPAGwNiVEAJuE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670262804725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TechnicienPetrolier",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TechnicienPetrolier"
    },
    {
      "type": "rectangle",
      "version": 1465,
      "versionNonce": 334944758,
      "isDeleted": false,
      "id": "WnXxjufc-SCBF9vBLbYg5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.3178361490006,
      "y": 481.0741372534066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.01511456265663,
      "height": 50.64712127760758,
      "seed": 194957546,
      "groupIds": [
        "_0K8DsiknPAGwNiVEAJuE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Lfz5O6NcG5ud1yAG_lrOh",
          "type": "arrow"
        }
      ],
      "updated": 1670262804725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1184,
      "versionNonce": 1709165354,
      "isDeleted": false,
      "id": "JEGHGRy_eduPsk2sQnZtd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.747271132826,
      "y": 494.4438657521216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 21962602,
      "groupIds": [
        "K29Ied3TxdW1wQNZlj2kB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670262804725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Travailleur",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Travailleur"
    },
    {
      "type": "rectangle",
      "version": 1456,
      "versionNonce": 1094014070,
      "isDeleted": false,
      "id": "LO8pyTPaVwqiXugvfMA9k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.987663639221,
      "y": 480.58177789644105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.9893763485086,
      "height": 50.64712127760758,
      "seed": 1447322678,
      "groupIds": [
        "K29Ied3TxdW1wQNZlj2kB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "X_KJgvjA2sRVkGpZQiAuo",
          "type": "arrow"
        }
      ],
      "updated": 1670262804725,
      "link": null,
      "locked": false
    },
    {
      "id": "Lfz5O6NcG5ud1yAG_lrOh",
      "type": "arrow",
      "x": 984.3308130542849,
      "y": 470.1398498613253,
      "width": 112.06313467636085,
      "height": 52.762406988305315,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 771593962,
      "version": 292,
      "versionNonce": 382785002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670262804725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.01870350673096,
          -38.28199205396504
        ],
        [
          112.06313467636085,
          -52.762406988305315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WnXxjufc-SCBF9vBLbYg5",
        "focus": -0.5408113561806874,
        "gap": 10.934287392081359
      },
      "endBinding": {
        "elementId": "tyfpIirN3OZiDGSOEDQNW",
        "focus": -0.3676403191252573,
        "gap": 10.096855665277047
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X_KJgvjA2sRVkGpZQiAuo",
      "type": "arrow",
      "x": 1213.4167846310406,
      "y": 470.30396964698036,
      "width": 86.71415155384238,
      "height": 52.800280784994925,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1046735990,
      "version": 236,
      "versionNonce": 465524150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670262804725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.87847256632608,
          -39.06050898591877
        ],
        [
          -86.71415155384238,
          -52.800280784994925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LO8pyTPaVwqiXugvfMA9k",
        "focus": 0.3791262519188863,
        "gap": 10.27780824946069
      },
      "endBinding": {
        "elementId": "tyfpIirN3OZiDGSOEDQNW",
        "focus": 0.37273928506207593,
        "gap": 10.223101654242527
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EV0pzRGXqxqN_21OJnC8Z",
      "type": "arrow",
      "x": 1105.1169841646067,
      "y": 343.59507872196264,
      "width": 1.5588167961223007,
      "height": 45.15819025295127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 877585270,
      "version": 298,
      "versionNonce": 47351978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670262804725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5588167961223007,
          -25.665809556681666
        ],
        [
          0.1675168940550975,
          -45.15819025295127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tyfpIirN3OZiDGSOEDQNW",
        "focus": -0.05865796305863547,
        "gap": 13.03838720817268
      },
      "endBinding": {
        "elementId": "h1B4mheaj6Eg-hMeQWezJ",
        "focus": 0.027843370988474534,
        "gap": 9.969515629412953
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1008,
      "versionNonce": 804728566,
      "isDeleted": false,
      "id": "JsJ6WNcQ3FEoDz11eS7eQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.4923662799729,
      "y": 363.444872686847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1783966518,
      "groupIds": [
        "I7byaw2Ni7oQAitxni3LB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670262804725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Petrole",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Petrole"
    },
    {
      "type": "rectangle",
      "version": 1316,
      "versionNonce": 1368384362,
      "isDeleted": false,
      "id": "5lHu1KxdMGj3AVPKZEJuB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.73275878636764,
      "y": 349.5827848311667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.9893763485086,
      "height": 50.64712127760758,
      "seed": 1900989226,
      "groupIds": [
        "I7byaw2Ni7oQAitxni3LB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hgh6i73fqAETUvC-M_Rp9",
          "type": "arrow"
        }
      ],
      "updated": 1670262804725,
      "link": null,
      "locked": false
    },
    {
      "id": "hgh6i73fqAETUvC-M_Rp9",
      "type": "arrow",
      "x": 340.86928375066117,
      "y": 339.8060475597376,
      "width": 118.95532549812066,
      "height": 40.1786302713943,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 224084598,
      "version": 875,
      "versionNonce": 1118110710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670262804726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.4131900826153,
          -28.413187884637125
        ],
        [
          118.95532549812066,
          -40.1786302713943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5lHu1KxdMGj3AVPKZEJuB",
        "focus": -0.6593640568885465,
        "gap": 9.776737271429084
      },
      "endBinding": {
        "elementId": "_zTkl1DXp3gtQquckSBNa",
        "focus": -0.5482504011053343,
        "gap": 7.2453537431045305
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W00AOSCi2qXoRM6SaZC1h",
      "type": "diamond",
      "x": 893.364652383357,
      "y": 249.4335138655155,
      "width": 17.414353473975098,
      "height": 22.700853635717635,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 848082922,
      "version": 699,
      "versionNonce": 1763040874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670262804726,
      "link": null,
      "locked": false
    },
    {
      "id": "jJERNH-VCKsn9SLFsBqVu",
      "type": "line",
      "x": 913.0809083973786,
      "y": 260.24226688525323,
      "width": 104.74155671763333,
      "height": 1.8446990478838075,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 710051306,
      "version": 548,
      "versionNonce": 1116542262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670262804726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.74155671763333,
          1.8446990478838075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1145,
      "versionNonce": 560316342,
      "isDeleted": false,
      "id": "kli-CKPMtidoK-_S8djrY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.09276732272323,
      "y": 470.99984168416023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1482846518,
      "groupIds": [
        "WjalQeKsBMA3zZnJw2atq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670262804726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Usine",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usine"
    },
    {
      "type": "rectangle",
      "version": 1451,
      "versionNonce": 1621081770,
      "isDeleted": false,
      "id": "ZRBj3fTIsbEv11rfQP-gA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.33315982911799,
      "y": 457.1377538284799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.9893763485086,
      "height": 50.64712127760758,
      "seed": 706798890,
      "groupIds": [
        "WjalQeKsBMA3zZnJw2atq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670262804726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1046,
      "versionNonce": 1228953846,
      "isDeleted": false,
      "id": "lapsL8O7zcJYAlU7PYDbH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.8601279241402,
      "y": 147.26362651998443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 676000566,
      "groupIds": [
        "KQbzp-soyCGvxhOYPoFoW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670262804726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Simulation",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simulation"
    },
    {
      "type": "rectangle",
      "version": 1531,
      "versionNonce": 742807914,
      "isDeleted": false,
      "id": "uOhYAx2SJLRHOiyd5HlHM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.577231829766,
      "y": 135.9652719490133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.9893763485086,
      "height": 50.64712127760758,
      "seed": 209290026,
      "groupIds": [
        "KQbzp-soyCGvxhOYPoFoW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670262804726,
      "link": null,
      "locked": false
    },
    {
      "id": "VLir6xJ5VyzqPOungPq4E",
      "type": "diamond",
      "x": 795.3020252413605,
      "y": 218.70318991503322,
      "width": 13.242426122368101,
      "height": 17.932335584869918,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1505796470,
      "version": 141,
      "versionNonce": 1693829686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670262804726,
      "link": null,
      "locked": false
    },
    {
      "id": "JoSw6_CYD0vUIgYtCQ-lw",
      "type": "line",
      "x": 801.9100058658336,
      "y": 186.9932074701898,
      "width": 0.1565166447556976,
      "height": 32.39615052434959,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 565727798,
      "version": 55,
      "versionNonce": 1707842602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670262804726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1565166447556976,
          32.39615052434959
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L4AM0Qznv3jpwkcoxsr4-",
      "type": "diamond",
      "x": 556.4349153517527,
      "y": 243.32821140802344,
      "width": 10.56639460369405,
      "height": 16.95696770743126,
      "angle": 1.087488273144161,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1993421814,
      "version": 530,
      "versionNonce": 1667961718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670262804726,
      "link": null,
      "locked": false
    },
    {
      "id": "DKwSrcqIKXnpS4nnkSLyd",
      "type": "line",
      "x": 798.867341611692,
      "y": 187.2328506333243,
      "width": 229.40165947082085,
      "height": 61.96710412695154,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 69689398,
      "version": 350,
      "versionNonce": 249902262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670262804726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -229.40165947082085,
          61.96710412695154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KAeVJ__0ftGbLGZ8VbqSO",
      "type": "line",
      "x": 801.130818725142,
      "y": 186.6297117660224,
      "width": 204.47501556806833,
      "height": 54.25237844778542,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 554249718,
      "version": 161,
      "versionNonce": 1317662518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670262835489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.47501556806833,
          54.25237844778542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EufPYVp1hKFO75It3lxh4",
      "type": "diamond",
      "x": 1005.3824334365069,
      "y": 236.59424657602253,
      "width": 10.668818687397446,
      "height": 14.689350853311392,
      "angle": 5.121402267551711,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1492686506,
      "version": 316,
      "versionNonce": 1273273962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670262844324,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}