<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Dec 09 15:32:23 CET 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-09">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":8,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></td>
<th class="colLast" scope="row">
<div class="block">Représentation des agents qui parcourent le terrain.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="Collecteur.html" title="class in &lt;Unnamed&gt;">Collecteur</a></td>
<th class="colLast" scope="row">
<div class="block">Généralisation des méthodes communes aux collecteurs.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="PasDeCollecteException.html" title="class in &lt;Unnamed&gt;">PasDeCollecteException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception qui indique qu'il n'y a pas eu de collecte avant
 l'appel à une méthode qui utilise les collectes.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="Petrole.html" title="class in &lt;Unnamed&gt;">Petrole</a></td>
<th class="colLast" scope="row">
<div class="block">Représentation des gisements de pétrole présents sur le terrain.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="Plastique.html" title="class in &lt;Unnamed&gt;">Plastique</a></td>
<th class="colLast" scope="row">
<div class="block">Classe mère des plastiques polluant et biodégradable.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="PlastiqueBioDegradable.html" title="class in &lt;Unnamed&gt;">PlastiqueBioDegradable</a></td>
<th class="colLast" scope="row">
<div class="block">Plastique biodégradable qui se décompose dans l'eau après
 un bout de temps, contrairement au <a href="PlastiquePolluant.html" title="class in &lt;Unnamed&gt;"><code>PlastiquePolluant</code></a>
 qui a besoin d'être ramassé par un <a href="TravailleurUsine.html" title="class in &lt;Unnamed&gt;"><code>TravailleurUsine</code></a>.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="PlastiquePolluant.html" title="class in &lt;Unnamed&gt;">PlastiquePolluant</a></td>
<th class="colLast" scope="row">
<div class="block">Plastique polluant qui ne se décompose pas dans l'eau
 tout seul.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="Ressource.html" title="class in &lt;Unnamed&gt;">Ressource</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></td>
<th class="colLast" scope="row">
<div class="block">Simulation du terrain.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="TechnicienPetrolier.html" title="class in &lt;Unnamed&gt;">TechnicienPetrolier</a></td>
<th class="colLast" scope="row">
<div class="block">Représentation d'un Technicien Pétrolier, agent qui parcourt le terrain
 et collecte du pétrole dans des barils lorsqu'il en trouve.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="TestSimulation.html" title="class in &lt;Unnamed&gt;">TestSimulation</a></td>
<th class="colLast" scope="row">
<div class="block">Test de la Simulation de l'écosystème créé.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="TravailleurUsine.html" title="class in &lt;Unnamed&gt;">TravailleurUsine</a></td>
<th class="colLast" scope="row">
<div class="block">Représentation d'un Travailleur à l'usine, agent qui parcourt le terrain,
 ramasse et stocke du plastique polluant lorsqu'il en trouve.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
