<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Dec 09 15:32:23 CET 2022 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-09">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Terrain.html#affiche(int)">affiche(int)</a></span> - Method in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Simulation.html#afficheTechniciens()">afficheTechniciens()</a></span> - Method in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>
<div class="block">Affiche les Techniciens Pétroliers.</div>
</dd>
<dt><span class="memberNameLink"><a href="Simulation.html#afficheTerrain()">afficheTerrain()</a></span> - Method in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>
<div class="block">Affiche le terrain avec 7 caractères.</div>
</dd>
<dt><span class="memberNameLink"><a href="Simulation.html#afficheTerrain(int)">afficheTerrain(int)</a></span> - Method in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>
<div class="block">Affiche le terrain.</div>
</dd>
<dt><a href="Agent.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Agent</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Représentation des agents qui parcourent le terrain.</div>
</dd>
<dt><span class="memberNameLink"><a href="Agent.html#%3Cinit%3E(java.lang.String,Terrain)">Agent(String, Terrain)</a></span> - Constructor for class <a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></dt>
<dd>
<div class="block">Constructeur qui initialise l'agent avec un type et un terrain
 Affection du numéro ID unique</div>
</dd>
<dt><span class="memberNameLink"><a href="Plastique.html#augmenteAge()">augmenteAge()</a></span> - Method in class <a href="Plastique.html" title="class in &lt;Unnamed&gt;">Plastique</a></dt>
<dd>
<div class="block">Augmente l'âge du plastique d'un an</div>
</dd>
<dt><span class="memberNameLink"><a href="Simulation.html#augmenteAge()">augmenteAge()</a></span> - Method in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>
<div class="block">Augmente l'âge de toutes les ressources.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Collecteur.html#capaciteDeCollecte">capaciteDeCollecte</a></span> - Variable in class <a href="Collecteur.html" title="class in &lt;Unnamed&gt;">Collecteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Collecteur.html#capaciteDeStockage">capaciteDeStockage</a></span> - Variable in class <a href="Collecteur.html" title="class in &lt;Unnamed&gt;">Collecteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Terrain.html#caseEstVide(int,int)">caseEstVide(int, int)</a></span> - Method in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Collecteur.html#collecter()">collecter()</a></span> - Method in class <a href="Collecteur.html" title="class in &lt;Unnamed&gt;">Collecteur</a></dt>
<dd>
<div class="block">Permet de collecter la ressource qui peut se trouver dans la même case de l'agent collecteur</div>
</dd>
<dt><span class="memberNameLink"><a href="TravailleurUsine.html#collecter()">collecter()</a></span> - Method in class <a href="TravailleurUsine.html" title="class in &lt;Unnamed&gt;">TravailleurUsine</a></dt>
<dd>
<div class="block">Permet de collecter la ressource qui peut se trouver
 dans la même case que le travailleur d'usine.</div>
</dd>
<dt><a href="Collecteur.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Collecteur</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Généralisation des méthodes communes aux collecteurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="Collecteur.html#%3Cinit%3E(java.lang.String,Terrain,int,int)">Collecteur(String, Terrain, int, int)</a></span> - Constructor for class <a href="Collecteur.html" title="class in &lt;Unnamed&gt;">Collecteur</a></dt>
<dd>
<div class="block">Constructeur qui initialise l'agent collecteur avec un type et un terrain</div>
</dd>
<dt><span class="memberNameLink"><a href="Simulation.html#createPetrole()">createPetrole()</a></span> - Method in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>
<div class="block">Ajouter le pétrole au terrain.</div>
</dd>
<dt><span class="memberNameLink"><a href="Simulation.html#createTechniciens(boolean)">createTechniciens(boolean)</a></span> - Method in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>
<div class="block">Crée et affiche (si demandé) les Techniciens Pétroliers.</div>
</dd>
<dt><span class="memberNameLink"><a href="Simulation.html#createTravailleurs(boolean)">createTravailleurs(boolean)</a></span> - Method in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>
<div class="block">Crée et affiche (si demandé) les Travailleurs d'usine.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Simulation.html#decomposerTout()">decomposerTout()</a></span> - Method in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>
<div class="block">Essaye de faire décomposer le plastique biodégradable.</div>
</dd>
<dt><span class="memberNameLink"><a href="Agent.html#distance(int,int)">distance(int, int)</a></span> - Method in class <a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></dt>
<dd>
<div class="block">Calcule la distance entre l'Agent et une case donnée</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="PlastiqueBioDegradable.html#estDecompositionPossible()">estDecompositionPossible()</a></span> - Method in class <a href="PlastiqueBioDegradable.html" title="class in &lt;Unnamed&gt;">PlastiqueBioDegradable</a></dt>
<dd>
<div class="block">Vérifie si assez de temps est passé pour que le plastique biodégradable se décompose</div>
</dd>
<dt><span class="memberNameLink"><a href="Collecteur.html#estPlein()">estPlein()</a></span> - Method in class <a href="Collecteur.html" title="class in &lt;Unnamed&gt;">Collecteur</a></dt>
<dd>
<div class="block">Renvoie si le stockage de l'agent est plein ou pas.</div>
</dd>
<dt><span class="memberNameLink"><a href="PlastiquePolluant.html#estRecyclagePossible()">estRecyclagePossible()</a></span> - Method in class <a href="PlastiquePolluant.html" title="class in &lt;Unnamed&gt;">PlastiquePolluant</a></dt>
<dd>
<div class="block">Recylce le plastique polluant en le transformant en plastique biodégradable</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Plastique.html#getAge()">getAge()</a></span> - Method in class <a href="Plastique.html" title="class in &lt;Unnamed&gt;">Plastique</a></dt>
<dd>
<div class="block">Permet d'avoir accès à l'âge du plastique.</div>
</dd>
<dt><span class="memberNameLink"><a href="Terrain.html#getCase(int,int)">getCase(int, int)</a></span> - Method in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Simulation.html#getCasesRemplies()">getCasesRemplies()</a></span> - Method in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>
<div class="block">Renvoie le nombre de cases remplies sur le terrain.</div>
</dd>
<dt><span class="memberNameLink"><a href="TravailleurUsine.html#getCollectes()">getCollectes()</a></span> - Method in class <a href="TravailleurUsine.html" title="class in &lt;Unnamed&gt;">TravailleurUsine</a></dt>
<dd>
<div class="block">Renvoie les collectes de plastique polluant.</div>
</dd>
<dt><span class="memberNameLink"><a href="Simulation.html#getInstance()">getInstance()</a></span> - Static method in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Agent.html#getPosX()">getPosX()</a></span> - Method in class <a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></dt>
<dd>
<div class="block">Permet d'avoir accès à la ligne sur laquelle se trouve l'Agent</div>
</dd>
<dt><span class="memberNameLink"><a href="Agent.html#getPosY()">getPosY()</a></span> - Method in class <a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></dt>
<dd>
<div class="block">Permet d'avoir accès a la colonne sur laquelle se trouve l'Agent</div>
</dd>
<dt><span class="memberNameLink"><a href="Ressource.html#getQuantite()">getQuantite()</a></span> - Method in class <a href="Ressource.html" title="class in &lt;Unnamed&gt;">Ressource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Collecteur.html#getQuantiteCollectee()">getQuantiteCollectee()</a></span> - Method in class <a href="Collecteur.html" title="class in &lt;Unnamed&gt;">Collecteur</a></dt>
<dd>
<div class="block">Renvoie la quantité collectée par l'agent.</div>
</dd>
<dt><span class="memberNameLink"><a href="Agent.html#getTerrain()">getTerrain()</a></span> - Method in class <a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></dt>
<dd>
<div class="block">Permet d'avoir accès au terrain sur lequel se trouve l'Agent</div>
</dd>
<dt><span class="memberNameLink"><a href="Ressource.html#getX()">getX()</a></span> - Method in class <a href="Ressource.html" title="class in &lt;Unnamed&gt;">Ressource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ressource.html#getY()">getY()</a></span> - Method in class <a href="Ressource.html" title="class in &lt;Unnamed&gt;">Ressource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Agent.html#ident">ident</a></span> - Variable in class <a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ressource.html#ident">ident</a></span> - Variable in class <a href="Ressource.html" title="class in &lt;Unnamed&gt;">Ressource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ressource.html#initialisePosition()">initialisePosition()</a></span> - Method in class <a href="Ressource.html" title="class in &lt;Unnamed&gt;">Ressource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Terrain.html#lesRessources()">lesRessources()</a></span> - Method in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="TestSimulation.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="TestSimulation.html" title="class in &lt;Unnamed&gt;">TestSimulation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Terrain.html#nbColonnes">nbColonnes</a></span> - Variable in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Terrain.html#NBCOLONNESMAX">NBCOLONNESMAX</a></span> - Static variable in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Terrain.html#nbLignes">nbLignes</a></span> - Variable in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Terrain.html#NBLIGNESMAX">NBLIGNESMAX</a></span> - Static variable in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="PasDeCollecteException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PasDeCollecteException</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Exception qui indique qu'il n'y a pas eu de collecte avant
 l'appel à une méthode qui utilise les collectes.</div>
</dd>
<dt><span class="memberNameLink"><a href="PasDeCollecteException.html#%3Cinit%3E(java.lang.String,java.lang.String)">PasDeCollecteException(String, String)</a></span> - Constructor for exception <a href="PasDeCollecteException.html" title="class in &lt;Unnamed&gt;">PasDeCollecteException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Petrole.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Petrole</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Représentation des gisements de pétrole présents sur le terrain.</div>
</dd>
<dt><span class="memberNameLink"><a href="Petrole.html#%3Cinit%3E(int)">Petrole(int)</a></span> - Constructor for class <a href="Petrole.html" title="class in &lt;Unnamed&gt;">Petrole</a></dt>
<dd>
<div class="block">Constructeur qui initialise la quantité de pétrole</div>
</dd>
<dt><a href="Plastique.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Plastique</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe mère des plastiques polluant et biodégradable.</div>
</dd>
<dt><span class="memberNameLink"><a href="Plastique.html#%3Cinit%3E(java.lang.String,int)">Plastique(String, int)</a></span> - Constructor for class <a href="Plastique.html" title="class in &lt;Unnamed&gt;">Plastique</a></dt>
<dd>
<div class="block">Constructeur qui initialise le type du plastique et sa quantité.</div>
</dd>
<dt><a href="PlastiqueBioDegradable.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PlastiqueBioDegradable</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Plastique biodégradable qui se décompose dans l'eau après
 un bout de temps, contrairement au <a href="PlastiquePolluant.html" title="class in &lt;Unnamed&gt;"><code>PlastiquePolluant</code></a>
 qui a besoin d'être ramassé par un <a href="TravailleurUsine.html" title="class in &lt;Unnamed&gt;"><code>TravailleurUsine</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="PlastiqueBioDegradable.html#%3Cinit%3E(int,int)">PlastiqueBioDegradable(int, int)</a></span> - Constructor for class <a href="PlastiqueBioDegradable.html" title="class in &lt;Unnamed&gt;">PlastiqueBioDegradable</a></dt>
<dd>
<div class="block">Constructeur qui initialise la quantité du plastique biodégradable ainsi que sa durée de vie</div>
</dd>
<dt><span class="memberNameLink"><a href="PlastiqueBioDegradable.html#%3Cinit%3E(PlastiquePolluant)">PlastiqueBioDegradable(PlastiquePolluant)</a></span> - Constructor for class <a href="PlastiqueBioDegradable.html" title="class in &lt;Unnamed&gt;">PlastiqueBioDegradable</a></dt>
<dd>
<div class="block">Constructeur qui initialise la quantité du plastique biodégradable ainsi que sa durée de vie</div>
</dd>
<dt><a href="PlastiquePolluant.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PlastiquePolluant</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Plastique polluant qui ne se décompose pas dans l'eau
 tout seul.</div>
</dd>
<dt><span class="memberNameLink"><a href="PlastiquePolluant.html#%3Cinit%3E(int,int)">PlastiquePolluant(int, int)</a></span> - Constructor for class <a href="PlastiquePolluant.html" title="class in &lt;Unnamed&gt;">PlastiquePolluant</a></dt>
<dd>
<div class="block">Constructeur qui initialise la quantité du plastique polluant</div>
</dd>
<dt><span class="memberNameLink"><a href="Simulation.html#polluer(boolean)">polluer(boolean)</a></span> - Method in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>
<div class="block">Pollue le terrain avec des plastiques polluants.</div>
</dd>
<dt><span class="memberNameLink"><a href="Simulation.html#produirePlastique()">produirePlastique()</a></span> - Method in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>
<div class="block">Produit du plastique polluant à partir du pétrole total extrait.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Simulation.html#randEntre(int,int)">randEntre(int, int)</a></span> - Static method in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Simulation.html#recyclerTout()">recyclerTout()</a></span> - Method in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>
<div class="block">Produit du plastique biodégradable à partir du plastique polluant total ramassé.</div>
</dd>
<dt><span class="memberNameLink"><a href="Simulation.html#rejettePlastiquesBio(boolean)">rejettePlastiquesBio(boolean)</a></span> - Method in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>
<div class="block">Rejette le plastique bio dans le terrain pour qu'il se décompose</div>
</dd>
<dt><span class="memberNameLink"><a href="Simulation.html#removeTechniciens()">removeTechniciens()</a></span> - Method in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>
<div class="block">Vide la liste de techniciens.</div>
</dd>
<dt><span class="memberNameLink"><a href="Simulation.html#removeTravailleurs()">removeTravailleurs()</a></span> - Method in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>
<div class="block">Vide la liste de travailleurs.</div>
</dd>
<dt><a href="Ressource.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Ressource</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ressource.html#%3Cinit%3E(java.lang.String,int)">Ressource(String, int)</a></span> - Constructor for class <a href="Ressource.html" title="class in &lt;Unnamed&gt;">Ressource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Simulation.html#runTechniciens()">runTechniciens()</a></span> - Method in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>
<div class="block">Fait parcourir le terrain aux Techniciens Pétroliers,
 qui extraient du pétrole s'ils en trouvent.</div>
</dd>
<dt><span class="memberNameLink"><a href="Simulation.html#runTravailleurs()">runTravailleurs()</a></span> - Method in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>
<div class="block">Fait parcourir le terrain aux Travailleurs d'usine,
 qui collectent du plastique polluant s'ils en trouvent.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Simulation.html#saveState()">saveState()</a></span> - Method in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>
<div class="block">Renvoie une copie de Simulation dans son état actuel
 (pour des statistiques et études potentielles).</div>
</dd>
<dt><span class="memberNameLink"><a href="Agent.html#seDeplacer(int,int)">seDeplacer(int, int)</a></span> - Method in class <a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></dt>
<dd>
<div class="block">Vérifie si les coordonnées sont présentes sur le terrain et déplace l'Agent dans la nouvelle case si possible</div>
</dd>
<dt><span class="memberNameLink"><a href="Terrain.html#setCase(int,int,Ressource)">setCase(int, int, Ressource)</a></span> - Method in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ressource.html#setPosition(int,int)">setPosition(int, int)</a></span> - Method in class <a href="Ressource.html" title="class in &lt;Unnamed&gt;">Ressource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ressource.html#setQuantite(int)">setQuantite(int)</a></span> - Method in class <a href="Ressource.html" title="class in &lt;Unnamed&gt;">Ressource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Simulation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Simulation</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Simulation du terrain.</div>
</dd>
<dt><span class="memberNameLink"><a href="Terrain.html#sontValides(int,int)">sontValides(int, int)</a></span> - Method in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="TechnicienPetrolier.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TechnicienPetrolier</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Représentation d'un Technicien Pétrolier, agent qui parcourt le terrain
 et collecte du pétrole dans des barils lorsqu'il en trouve.</div>
</dd>
<dt><span class="memberNameLink"><a href="TechnicienPetrolier.html#%3Cinit%3E(int,int,int,Terrain)">TechnicienPetrolier(int, int, int, Terrain)</a></span> - Constructor for class <a href="TechnicienPetrolier.html" title="class in &lt;Unnamed&gt;">TechnicienPetrolier</a></dt>
<dd>
<div class="block">Constructeur qui initialise la capacité de collecte et de stockage du TechnicienPetrolier</div>
</dd>
<dt><a href="Terrain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Terrain</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Terrain.html#%3Cinit%3E()">Terrain()</a></span> - Constructor for class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Terrain.html#%3Cinit%3E(int,int)">Terrain(int, int)</a></span> - Constructor for class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TestSimulation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestSimulation</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Test de la Simulation de l'écosystème créé.</div>
</dd>
<dt><span class="memberNameLink"><a href="TestSimulation.html#%3Cinit%3E()">TestSimulation()</a></span> - Constructor for class <a href="TestSimulation.html" title="class in &lt;Unnamed&gt;">TestSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Agent.html#toString()">toString()</a></span> - Method in class <a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></dt>
<dd>
<div class="block">Renvoie des informations sur l'Agent</div>
</dd>
<dt><span class="memberNameLink"><a href="Plastique.html#toString()">toString()</a></span> - Method in class <a href="Plastique.html" title="class in &lt;Unnamed&gt;">Plastique</a></dt>
<dd>
<div class="block">Renvoie les infos relatives au plastique, notamment l'âge.</div>
</dd>
<dt><span class="memberNameLink"><a href="PlastiqueBioDegradable.html#toString()">toString()</a></span> - Method in class <a href="PlastiqueBioDegradable.html" title="class in &lt;Unnamed&gt;">PlastiqueBioDegradable</a></dt>
<dd>
<div class="block">Renvoie des informations sur le plastique biodégradable</div>
</dd>
<dt><span class="memberNameLink"><a href="PlastiquePolluant.html#toString()">toString()</a></span> - Method in class <a href="PlastiquePolluant.html" title="class in &lt;Unnamed&gt;">PlastiquePolluant</a></dt>
<dd>
<div class="block">Renvoie des informations sur le plastique polluant</div>
</dd>
<dt><span class="memberNameLink"><a href="Ressource.html#toString()">toString()</a></span> - Method in class <a href="Ressource.html" title="class in &lt;Unnamed&gt;">Ressource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Simulation.html#toString()">toString()</a></span> - Method in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TechnicienPetrolier.html#toString()">toString()</a></span> - Method in class <a href="TechnicienPetrolier.html" title="class in &lt;Unnamed&gt;">TechnicienPetrolier</a></dt>
<dd>
<div class="block">Renvoie des informations sur le TechnicienPetrolier</div>
</dd>
<dt><span class="memberNameLink"><a href="Terrain.html#toString()">toString()</a></span> - Method in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TravailleurUsine.html#toString()">toString()</a></span> - Method in class <a href="TravailleurUsine.html" title="class in &lt;Unnamed&gt;">TravailleurUsine</a></dt>
<dd>
<div class="block">Renvoie des informations sur le TravailleurUsine.</div>
</dd>
<dt><a href="TravailleurUsine.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TravailleurUsine</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Représentation d'un Travailleur à l'usine, agent qui parcourt le terrain,
 ramasse et stocke du plastique polluant lorsqu'il en trouve.</div>
</dd>
<dt><span class="memberNameLink"><a href="TravailleurUsine.html#%3Cinit%3E(int,int,Terrain)">TravailleurUsine(int, int, Terrain)</a></span> - Constructor for class <a href="TravailleurUsine.html" title="class in &lt;Unnamed&gt;">TravailleurUsine</a></dt>
<dd>
<div class="block">Constructeur qui initialise la capacité de collecte et de stockage du TravailleurUsine</div>
</dd>
<dt><span class="memberNameLink"><a href="Agent.html#type">type</a></span> - Variable in class <a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ressource.html#type">type</a></span> - Variable in class <a href="Ressource.html" title="class in &lt;Unnamed&gt;">Ressource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Collecteur.html#verifierCollectePossible()">verifierCollectePossible()</a></span> - Method in class <a href="Collecteur.html" title="class in &lt;Unnamed&gt;">Collecteur</a></dt>
<dd>
<div class="block">Permet de tester si la collecte est possible ou pas.</div>
</dd>
<dt><span class="memberNameLink"><a href="TechnicienPetrolier.html#verifierCollectePossible()">verifierCollectePossible()</a></span> - Method in class <a href="TechnicienPetrolier.html" title="class in &lt;Unnamed&gt;">TechnicienPetrolier</a></dt>
<dd>
<div class="block">Permet de collecter le Pétrole qui peut se trouver dans la même case du TechnicienPetrolier,
 si la capacité de collecte et la capacité de stockage le permettent.</div>
</dd>
<dt><span class="memberNameLink"><a href="TravailleurUsine.html#verifierCollectePossible()">verifierCollectePossible()</a></span> - Method in class <a href="TravailleurUsine.html" title="class in &lt;Unnamed&gt;">TravailleurUsine</a></dt>
<dd>
<div class="block">Permet de collecter le PlastiquePolluant qui peut se trouver dans la même case du TravailleurUsine,
 si la capacité de collecte et la capacité de stockage le permettent.</div>
</dd>
<dt><span class="memberNameLink"><a href="Terrain.html#videCase(int,int)">videCase(int, int)</a></span> - Method in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Collecteur.html#videCollecte()">videCollecte()</a></span> - Method in class <a href="Collecteur.html" title="class in &lt;Unnamed&gt;">Collecteur</a></dt>
<dd>
<div class="block">Renvoie la quantité collectée par l'agent et la réinitialise.</div>
</dd>
<dt><span class="memberNameLink"><a href="TravailleurUsine.html#videCollecte()">videCollecte()</a></span> - Method in class <a href="TravailleurUsine.html" title="class in &lt;Unnamed&gt;">TravailleurUsine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Simulation.html#videExtractionPetrole()">videExtractionPetrole()</a></span> - Method in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>
<div class="block">Vide la totalité du pétrole stocké dans les barils des techniciens.</div>
</dd>
<dt><span class="memberNameLink"><a href="Simulation.html#videRamassagePlastique()">videRamassagePlastique()</a></span> - Method in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>
<div class="block">Vide la totalité du plastique polluant stocké avec les travailleurs.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
