<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Dec 09 15:32:23 CET 2022 -->
<title>&lt;Unnamed&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-09">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></th>
<td class="colLast">
<div class="block">Représentation des agents qui parcourent le terrain.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Collecteur.html" title="class in &lt;Unnamed&gt;">Collecteur</a></th>
<td class="colLast">
<div class="block">Généralisation des méthodes communes aux collecteurs.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Petrole.html" title="class in &lt;Unnamed&gt;">Petrole</a></th>
<td class="colLast">
<div class="block">Représentation des gisements de pétrole présents sur le terrain.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Plastique.html" title="class in &lt;Unnamed&gt;">Plastique</a></th>
<td class="colLast">
<div class="block">Classe mère des plastiques polluant et biodégradable.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PlastiqueBioDegradable.html" title="class in &lt;Unnamed&gt;">PlastiqueBioDegradable</a></th>
<td class="colLast">
<div class="block">Plastique biodégradable qui se décompose dans l'eau après
 un bout de temps, contrairement au <a href="PlastiquePolluant.html" title="class in &lt;Unnamed&gt;"><code>PlastiquePolluant</code></a>
 qui a besoin d'être ramassé par un <a href="TravailleurUsine.html" title="class in &lt;Unnamed&gt;"><code>TravailleurUsine</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PlastiquePolluant.html" title="class in &lt;Unnamed&gt;">PlastiquePolluant</a></th>
<td class="colLast">
<div class="block">Plastique polluant qui ne se décompose pas dans l'eau
 tout seul.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Ressource.html" title="class in &lt;Unnamed&gt;">Ressource</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></th>
<td class="colLast">
<div class="block">Simulation du terrain.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TechnicienPetrolier.html" title="class in &lt;Unnamed&gt;">TechnicienPetrolier</a></th>
<td class="colLast">
<div class="block">Représentation d'un Technicien Pétrolier, agent qui parcourt le terrain
 et collecte du pétrole dans des barils lorsqu'il en trouve.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TestSimulation.html" title="class in &lt;Unnamed&gt;">TestSimulation</a></th>
<td class="colLast">
<div class="block">Test de la Simulation de l'écosystème créé.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TravailleurUsine.html" title="class in &lt;Unnamed&gt;">TravailleurUsine</a></th>
<td class="colLast">
<div class="block">Représentation d'un Travailleur à l'usine, agent qui parcourt le terrain,
 ramasse et stocke du plastique polluant lorsqu'il en trouve.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PasDeCollecteException.html" title="class in &lt;Unnamed&gt;">PasDeCollecteException</a></th>
<td class="colLast">
<div class="block">Exception qui indique qu'il n'y a pas eu de collecte avant
 l'appel à une méthode qui utilise les collectes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
