<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Dec 09 15:32:23 CET 2022 -->
<title>Simulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-09">
<meta name="description" content="declaration: class: Simulation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h1 title="Class Simulation" class="title">Class Simulation</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Simulation</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Simulation</span>
extends java.lang.Object</pre>
<div class="block">Simulation du terrain. Elle contient et modifie plusieurs transformations :
 <ul>
  <li>la création d'une liste de <a href="TechnicienPetrolier.html" title="class in &lt;Unnamed&gt;"><code>TechnicienPetrolier</code></a></li>
  <li>la création d'une liste de <a href="TravailleurUsine.html" title="class in &lt;Unnamed&gt;"><code>TravailleurUsine</code></a></li>
  <li>la creation de <a href="Petrole.html" title="class in &lt;Unnamed&gt;"><code>Petrole</code></a></li>
  <li>la création du <a href="PlastiquePolluant.html" title="class in &lt;Unnamed&gt;"><code>PlastiquePolluant</code></a> à partir du pétrole,</li>
  <li>le recyclage du plastique polluant en <a href="PlastiqueBioDegradable.html" title="class in &lt;Unnamed&gt;"><code>PlastiqueBioDegradable</code></a>, et</li>
  <li>la décomposition du plastique biodégradable jeté dans le terrain.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Toufic BATACHE (LU2IN002 2022dec), Haya MAMLOUK (LU2IN002 2022dec)</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficheTechniciens()">afficheTechniciens</a></span>()</code></th>
<td class="colLast">
<div class="block">Affiche les Techniciens Pétroliers.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficheTerrain()">afficheTerrain</a></span>()</code></th>
<td class="colLast">
<div class="block">Affiche le terrain avec 7 caractères.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficheTerrain(int)">afficheTerrain</a></span>&#8203;(int&nbsp;nbCaracteres)</code></th>
<td class="colLast">
<div class="block">Affiche le terrain.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#augmenteAge()">augmenteAge</a></span>()</code></th>
<td class="colLast">
<div class="block">Augmente l'âge de toutes les ressources.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPetrole()">createPetrole</a></span>()</code></th>
<td class="colLast">
<div class="block">Ajouter le pétrole au terrain.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTechniciens(boolean)">createTechniciens</a></span>&#8203;(boolean&nbsp;affiche)</code></th>
<td class="colLast">
<div class="block">Crée et affiche (si demandé) les Techniciens Pétroliers.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTravailleurs(boolean)">createTravailleurs</a></span>&#8203;(boolean&nbsp;affiche)</code></th>
<td class="colLast">
<div class="block">Crée et affiche (si demandé) les Travailleurs d'usine.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decomposerTout()">decomposerTout</a></span>()</code></th>
<td class="colLast">
<div class="block">Essaye de faire décomposer le plastique biodégradable.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCasesRemplies()">getCasesRemplies</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie le nombre de cases remplies sur le terrain.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#polluer(boolean)">polluer</a></span>&#8203;(boolean&nbsp;affiche)</code></th>
<td class="colLast">
<div class="block">Pollue le terrain avec des plastiques polluants.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#produirePlastique()">produirePlastique</a></span>()</code></th>
<td class="colLast">
<div class="block">Produit du plastique polluant à partir du pétrole total extrait.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randEntre(int,int)">randEntre</a></span>&#8203;(int&nbsp;min,
int&nbsp;max)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recyclerTout()">recyclerTout</a></span>()</code></th>
<td class="colLast">
<div class="block">Produit du plastique biodégradable à partir du plastique polluant total ramassé.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rejettePlastiquesBio(boolean)">rejettePlastiquesBio</a></span>&#8203;(boolean&nbsp;affiche)</code></th>
<td class="colLast">
<div class="block">Rejette le plastique bio dans le terrain pour qu'il se décompose</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTechniciens()">removeTechniciens</a></span>()</code></th>
<td class="colLast">
<div class="block">Vide la liste de techniciens.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTravailleurs()">removeTravailleurs</a></span>()</code></th>
<td class="colLast">
<div class="block">Vide la liste de travailleurs.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runTechniciens()">runTechniciens</a></span>()</code></th>
<td class="colLast">
<div class="block">Fait parcourir le terrain aux Techniciens Pétroliers,
 qui extraient du pétrole s'ils en trouvent.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runTravailleurs()">runTravailleurs</a></span>()</code></th>
<td class="colLast">
<div class="block">Fait parcourir le terrain aux Travailleurs d'usine,
 qui collectent du plastique polluant s'ils en trouvent.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code><a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveState()">saveState</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie une copie de Simulation dans son état actuel
 (pour des statistiques et études potentielles).</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#videExtractionPetrole()">videExtractionPetrole</a></span>()</code></th>
<td class="colLast">
<div class="block">Vide la totalité du pétrole stocké dans les barils des techniciens.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#videRamassagePlastique()">videRamassagePlastique</a></span>()</code></th>
<td class="colLast">
<div class="block">Vide la totalité du plastique polluant stocké avec les travailleurs.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getInstance()">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></span>&nbsp;<span class="memberName">getInstance</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="afficheTerrain(int)">afficheTerrain</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">afficheTerrain</span>&#8203;(<span class="arguments">int&nbsp;nbCaracteres)</span></div>
<div class="block">Affiche le terrain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbCaracteres</code> - le nombre de caractères que doit afficher chaque case</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="afficheTerrain()">afficheTerrain</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">afficheTerrain</span>()</div>
<div class="block">Affiche le terrain avec 7 caractères.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCasesRemplies()">getCasesRemplies</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCasesRemplies</span>()</div>
<div class="block">Renvoie le nombre de cases remplies sur le terrain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de cases remplies sur le terrain</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createTechniciens(boolean)">createTechniciens</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createTechniciens</span>&#8203;(<span class="arguments">boolean&nbsp;affiche)</span></div>
<div class="block">Crée et affiche (si demandé) les Techniciens Pétroliers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>affiche</code> - si la méthode doit afficher les techniciens</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="afficheTechniciens()">afficheTechniciens</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">afficheTechniciens</span>()</div>
<div class="block">Affiche les Techniciens Pétroliers.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="runTechniciens()">runTechniciens</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">runTechniciens</span>()</div>
<div class="block">Fait parcourir le terrain aux Techniciens Pétroliers,
 qui extraient du pétrole s'ils en trouvent.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeTechniciens()">removeTechniciens</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeTechniciens</span>()</div>
<div class="block">Vide la liste de techniciens.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createPetrole()">createPetrole</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createPetrole</span>()</div>
<div class="block">Ajouter le pétrole au terrain.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="videExtractionPetrole()">videExtractionPetrole</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">videExtractionPetrole</span>()
                          throws <span class="exceptions"><a href="PasDeCollecteException.html" title="class in &lt;Unnamed&gt;">PasDeCollecteException</a></span></div>
<div class="block">Vide la totalité du pétrole stocké dans les barils des techniciens.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le volume de pétrole total extrait par les techniciens</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="PasDeCollecteException.html" title="class in &lt;Unnamed&gt;">PasDeCollecteException</a></code> - s'il n'y a pas de collectes</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="produirePlastique()">produirePlastique</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">produirePlastique</span>()
                       throws <span class="exceptions"><a href="PasDeCollecteException.html" title="class in &lt;Unnamed&gt;">PasDeCollecteException</a></span></div>
<div class="block">Produit du plastique polluant à partir du pétrole total extrait.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="PasDeCollecteException.html" title="class in &lt;Unnamed&gt;">PasDeCollecteException</a></code> - s'il n'y a pas de collectes</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="polluer(boolean)">polluer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">polluer</span>&#8203;(<span class="arguments">boolean&nbsp;affiche)</span></div>
<div class="block">Pollue le terrain avec des plastiques polluants.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>affiche</code> - si la méthode doit afficher les éléments</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createTravailleurs(boolean)">createTravailleurs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createTravailleurs</span>&#8203;(<span class="arguments">boolean&nbsp;affiche)</span></div>
<div class="block">Crée et affiche (si demandé) les Travailleurs d'usine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>affiche</code> - si la méthode doit afficher les travailleurs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="runTravailleurs()">runTravailleurs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">runTravailleurs</span>()</div>
<div class="block">Fait parcourir le terrain aux Travailleurs d'usine,
 qui collectent du plastique polluant s'ils en trouvent.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeTravailleurs()">removeTravailleurs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeTravailleurs</span>()</div>
<div class="block">Vide la liste de travailleurs.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="videRamassagePlastique()">videRamassagePlastique</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">videRamassagePlastique</span>()
                           throws <span class="exceptions"><a href="PasDeCollecteException.html" title="class in &lt;Unnamed&gt;">PasDeCollecteException</a></span></div>
<div class="block">Vide la totalité du plastique polluant stocké avec les travailleurs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le volume de plastique polluant total collecté par les travailleurs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="PasDeCollecteException.html" title="class in &lt;Unnamed&gt;">PasDeCollecteException</a></code> - s'il n'y a pas de collectes</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="recyclerTout()">recyclerTout</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">recyclerTout</span>()
                 throws <span class="exceptions"><a href="PasDeCollecteException.html" title="class in &lt;Unnamed&gt;">PasDeCollecteException</a></span></div>
<div class="block">Produit du plastique biodégradable à partir du plastique polluant total ramassé.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>plastiques biodégradables recyclés</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="PasDeCollecteException.html" title="class in &lt;Unnamed&gt;">PasDeCollecteException</a></code> - s'il n'y a pas de collectes</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rejettePlastiquesBio(boolean)">rejettePlastiquesBio</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">rejettePlastiquesBio</span>&#8203;(<span class="arguments">boolean&nbsp;affiche)</span></div>
<div class="block">Rejette le plastique bio dans le terrain pour qu'il se décompose</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>affiche</code> - si la méthode doit afficher les éléments</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="decomposerTout()">decomposerTout</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">decomposerTout</span>()</div>
<div class="block">Essaye de faire décomposer le plastique biodégradable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la quantité de plastique biodégradable décomposé</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="augmenteAge()">augmenteAge</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">augmenteAge</span>()</div>
<div class="block">Augmente l'âge de toutes les ressources.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveState()">saveState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></span>&nbsp;<span class="memberName">saveState</span>()</div>
<div class="block">Renvoie une copie de Simulation dans son état actuel
 (pour des statistiques et études potentielles).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une copie de Simulation dans son état actuel</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="randEntre(int,int)">randEntre</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">randEntre</span>&#8203;(<span class="arguments">int&nbsp;min,
int&nbsp;max)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - la borne inférieure</dd>
<dd><code>max</code> - la borne supérieure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un nombre entier appartenant à [min, max]</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
