<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Dec 09 15:32:23 CET 2022 -->
<title>TravailleurUsine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-09">
<meta name="description" content="declaration: class: TravailleurUsine">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h1 title="Class TravailleurUsine" class="title">Class TravailleurUsine</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a>
<div class="inheritance"><a href="Collecteur.html" title="class in &lt;Unnamed&gt;">Collecteur</a>
<div class="inheritance">TravailleurUsine</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">TravailleurUsine</span>
extends <a href="Collecteur.html" title="class in &lt;Unnamed&gt;">Collecteur</a></pre>
<div class="block">Représentation d'un Travailleur à l'usine, agent qui parcourt le terrain,
 ramasse et stocke du plastique polluant lorsqu'il en trouve. Il peut aussi
 transformer ses réserves en plastique bio-dégradable.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Toufic BATACHE (LU2IN002 2022dec), Haya MAMLOUK (LU2IN002 2022dec)</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;<a href="Collecteur.html" title="class in &lt;Unnamed&gt;">Collecteur</a></h3>
<a id="fields.inherited.from.class.Collecteur">
<!--   -->
</a><code><a href="Collecteur.html#capaciteDeCollecte">capaciteDeCollecte</a>, <a href="Collecteur.html#capaciteDeStockage">capaciteDeStockage</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;<a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></h3>
<a id="fields.inherited.from.class.Agent">
<!--   -->
</a><code><a href="Agent.html#ident">ident</a>, <a href="Agent.html#type">type</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,Terrain)">TravailleurUsine</a></span>&#8203;(int&nbsp;capaciteDeCollecte,
int&nbsp;capaciteDeStockage,
<a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Constructeur qui initialise la capacité de collecte et de stockage du TravailleurUsine</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collecter()">collecter</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de collecter la ressource qui peut se trouver
 dans la même case que le travailleur d'usine.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="PlastiquePolluant.html" title="class in &lt;Unnamed&gt;">PlastiquePolluant</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCollectes()">getCollectes</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie les collectes de plastique polluant.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie des informations sur le TravailleurUsine.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifierCollectePossible()">verifierCollectePossible</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de collecter le PlastiquePolluant qui peut se trouver dans la même case du TravailleurUsine,
 si la capacité de collecte et la capacité de stockage le permettent.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#videCollecte()">videCollecte</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie la quantité collectée par l'agent et la réinitialise.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;<a href="Collecteur.html" title="class in &lt;Unnamed&gt;">Collecteur</a></h3>
<a id="methods.inherited.from.class.Collecteur">
<!--   -->
</a><code><a href="Collecteur.html#estPlein()">estPlein</a>, <a href="Collecteur.html#getQuantiteCollectee()">getQuantiteCollectee</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;<a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></h3>
<a id="methods.inherited.from.class.Agent">
<!--   -->
</a><code><a href="Agent.html#distance(int,int)">distance</a>, <a href="Agent.html#getPosX()">getPosX</a>, <a href="Agent.html#getPosY()">getPosY</a>, <a href="Agent.html#getTerrain()">getTerrain</a>, <a href="Agent.html#seDeplacer(int,int)">seDeplacer</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,Terrain)">TravailleurUsine</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TravailleurUsine</span>&#8203;(<span class="arguments">int&nbsp;capaciteDeCollecte,
int&nbsp;capaciteDeStockage,
<a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a>&nbsp;t)</span></div>
<div class="block">Constructeur qui initialise la capacité de collecte et de stockage du TravailleurUsine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capaciteDeCollecte</code> - capacité de collecte du TravailleurUsine</dd>
<dd><code>capaciteDeStockage</code> - capacité de stockage du TravailleurUsine</dd>
<dd><code>t</code> - terrain sur lequel se trouve le TravailleurUsine</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="collecter()">collecter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">collecter</span>()
              throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Permet de collecter la ressource qui peut se trouver
 dans la même case que le travailleur d'usine.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Collecteur.html#collecter()">collecter</a></code>&nbsp;in class&nbsp;<code><a href="Collecteur.html" title="class in &lt;Unnamed&gt;">Collecteur</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le volume de la collecte</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - si la collecte n'est pas possible pour une raison fatale</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCollectes()">getCollectes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="PlastiquePolluant.html" title="class in &lt;Unnamed&gt;">PlastiquePolluant</a>&gt;</span>&nbsp;<span class="memberName">getCollectes</span>()</div>
<div class="block">Renvoie les collectes de plastique polluant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>les collectes de plastique polluant</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verifierCollectePossible()">verifierCollectePossible</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">verifierCollectePossible</span>()
                                 throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Permet de collecter le PlastiquePolluant qui peut se trouver dans la même case du TravailleurUsine,
 si la capacité de collecte et la capacité de stockage le permettent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Collecteur.html#verifierCollectePossible()">verifierCollectePossible</a></code>&nbsp;in class&nbsp;<code><a href="Collecteur.html" title="class in &lt;Unnamed&gt;">Collecteur</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si la collecte est possible</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - s'il n'y a plus de place pour stocker le plastique</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="videCollecte()">videCollecte</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">videCollecte</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Collecteur.html#videCollecte()">Collecteur</a></code></span></div>
<div class="block">Renvoie la quantité collectée par l'agent et la réinitialise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Collecteur.html#videCollecte()">videCollecte</a></code>&nbsp;in class&nbsp;<code><a href="Collecteur.html" title="class in &lt;Unnamed&gt;">Collecteur</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la quantité collectée</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Renvoie des informations sur le TravailleurUsine.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Agent.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'ID et la position du TravailleurUsine, sa capacité de stockage,
 sa capacité de collecte et la quantité collectée</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
