<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Dec 07 14:43:53 CET 2022 -->
<title>Usine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="declaration: class: Usine">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h1 title="Class Usine" class="title">Class Usine</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Usine</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Usine</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Terrain,int)">Usine</a></span>&#8203;(<a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a>&nbsp;terrain,
int&nbsp;qteMaxRecyclable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTechniciens(java.util.ArrayList)">addTechniciens</a></span>&#8203;(java.util.ArrayList&lt;<a href="TechnicienPetrolier.html" title="class in &lt;Unnamed&gt;">TechnicienPetrolier</a>&gt;&nbsp;tps)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTravailleurs(java.util.ArrayList)">addTravailleurs</a></span>&#8203;(java.util.ArrayList&lt;<a href="TravailleurUsine.html" title="class in &lt;Unnamed&gt;">TravailleurUsine</a>&gt;&nbsp;tus)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficheListe()">afficheListe</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Plastique.html" title="class in &lt;Unnamed&gt;">Plastique</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouterLifeCycle(Terrain)">ajouterLifeCycle</a></span>&#8203;(<a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQteRecycle()">getQteRecycle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="TechnicienPetrolier.html" title="class in &lt;Unnamed&gt;">TechnicienPetrolier</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTechniciens()">getTechniciens</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="TravailleurUsine.html" title="class in &lt;Unnamed&gt;">TravailleurUsine</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTravailleurs()">getTravailleurs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="PlastiquePolluant.html" title="class in &lt;Unnamed&gt;">PlastiquePolluant</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#produirePlastique()">produirePlastique</a></span>()</code></th>
<td class="colLast">
<div class="block">Produit du plastique polluant à partir du pétrole déposé auparavant dans l'usine.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#qteP()">qteP</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="PlastiqueBioDegradable.html" title="class in &lt;Unnamed&gt;">PlastiqueBioDegradable</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recyclerTout()">recyclerTout</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTechniciens()">removeTechniciens</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTravailleurs()">removeTravailleurs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runTechniciens()">runTechniciens</a></span>()</code></th>
<td class="colLast">
<div class="block">Fait parcourir le terrain aux Techniciens Pétroliers, qui collectent du
 pétrole s'ils en trouvent.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runTravailleurs()">runTravailleurs</a></span>()</code></th>
<td class="colLast">
<div class="block">Fait parcourir le terrain aux Travailleurs d'usine, qui collectent du
 plastique polluant s'ils en trouvent.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#videExtractionPetrole()">videExtractionPetrole</a></span>()</code></th>
<td class="colLast">
<div class="block">Vide la totalité du pétrole stocké dans les barrils des techniciens.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#videRamassagePlastique()">videRamassagePlastique</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(Terrain,int)">Usine</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Usine</span>&#8203;(<span class="arguments"><a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a>&nbsp;terrain,
int&nbsp;qteMaxRecyclable)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getTechniciens()">getTechniciens</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="TechnicienPetrolier.html" title="class in &lt;Unnamed&gt;">TechnicienPetrolier</a>&gt;</span>&nbsp;<span class="memberName">getTechniciens</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addTechniciens(java.util.ArrayList)">addTechniciens</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addTechniciens</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="TechnicienPetrolier.html" title="class in &lt;Unnamed&gt;">TechnicienPetrolier</a>&gt;&nbsp;tps)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="runTechniciens()">runTechniciens</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">runTechniciens</span>()</div>
<div class="block">Fait parcourir le terrain aux Techniciens Pétroliers, qui collectent du
 pétrole s'ils en trouvent.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeTechniciens()">removeTechniciens</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeTechniciens</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="videExtractionPetrole()">videExtractionPetrole</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">videExtractionPetrole</span>()</div>
<div class="block">Vide la totalité du pétrole stocké dans les barrils des techniciens.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le volume de pétrole total extrait par les techniciens</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="produirePlastique()">produirePlastique</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="PlastiquePolluant.html" title="class in &lt;Unnamed&gt;">PlastiquePolluant</a>&gt;</span>&nbsp;<span class="memberName">produirePlastique</span>()</div>
<div class="block">Produit du plastique polluant à partir du pétrole déposé auparavant dans l'usine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le plastique polluant produit</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTravailleurs()">getTravailleurs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="TravailleurUsine.html" title="class in &lt;Unnamed&gt;">TravailleurUsine</a>&gt;</span>&nbsp;<span class="memberName">getTravailleurs</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addTravailleurs(java.util.ArrayList)">addTravailleurs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addTravailleurs</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="TravailleurUsine.html" title="class in &lt;Unnamed&gt;">TravailleurUsine</a>&gt;&nbsp;tus)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="runTravailleurs()">runTravailleurs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">runTravailleurs</span>()</div>
<div class="block">Fait parcourir le terrain aux Travailleurs d'usine, qui collectent du
 plastique polluant s'ils en trouvent.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeTravailleurs()">removeTravailleurs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeTravailleurs</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="videRamassagePlastique()">videRamassagePlastique</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">videRamassagePlastique</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="recyclerTout()">recyclerTout</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="PlastiqueBioDegradable.html" title="class in &lt;Unnamed&gt;">PlastiqueBioDegradable</a>&gt;</span>&nbsp;<span class="memberName">recyclerTout</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ajouterLifeCycle(Terrain)">ajouterLifeCycle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Plastique.html" title="class in &lt;Unnamed&gt;">Plastique</a>&gt;</span>&nbsp;<span class="memberName">ajouterLifeCycle</span>&#8203;(<span class="arguments"><a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a>&nbsp;t)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="qteP()">qteP</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">qteP</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getQteRecycle()">getQteRecycle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getQteRecycle</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="afficheListe()">afficheListe</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">afficheListe</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
